<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/512_master_Chisenon.png">
    <meta property="og:title" content="のんの～ん">
    <meta property="og:description" content="のんのんチャレンジ">
    <meta property="og:image" content="https://chisenon.github.io/NonNoneChallenge/img/512_master_Chisenon.png">
    <meta property="og:url" content="https://chisenon.github.io/NonNoneChallenge/">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twin_Chisenon" />
    <meta name="twitter:title" content="のんの～ん">
    <meta name="twitter:description" content="のんのんチャレンジ">
    <meta name="twitter:image" content="https://chisenon.github.io/NonNoneChallenge/img/512_master_Chisenon.png">

    <title>のんのんチャレンジ</title>
    <style>
        body {
            background-color: #4dbbff;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 24px 36px;
            background-color: #ffffff;
            color: #4dbbff;
            font-size: 24px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #dcdcdc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>のんのんチャレンジ</h1>
        <p>ランダムな平仮名２文字 + のん が10個生成されます！</p>
        <button class="button" onclick="GenerateAndPostTweet()">ついーのんする</button>
        <p><br><a href="https://mk22.booth.pm/items/2953001" target="_blank">セフィラちゃん</a>はいいぞ！</p>


    </div>

    <script>
        function GenerateAndPostTweet() {
            var hiragana = ['あ', 'い', 'う', 'え', 'お',
                            'か', 'き', 'く', 'け', 'こ',
                            'さ', 'し', 'す', 'せ', 'そ',
                            'た', 'ち', 'つ', 'て', 'と',
                            'な', 'に', 'ぬ', 'ね', 'の',
                            'は', 'ひ', 'ふ', 'へ', 'ほ',
                            'ま', 'み', 'む', 'め', 'も',
                            'や', 'ゆ', 'よ',
                            'ら', 'り', 'る', 'れ', 'ろ',
                            'わ', 'を', 'ん'
            ];

            var specified_strings = ["おは", "ちせ", "れば", "つら", "のん"];

            var results = [];
            results.push("のんのんチャレンジ！\n");

            for (var i = 0; i < 10; i++) {
                var random_hiragana = GetRandomElements(hiragana, 2);
                var output = random_hiragana.join('') + "のん";

                if (specified_strings.includes(output.substr(0, 2))) {
                    output += "（ の～ん ）";
                }

                results.push(output);
            }

            var tweetURL = "https://twitter.com/intent/tweet?text=";
            var tweetText = results.join('\n');

            window.open(tweetURL + encodeURIComponent(tweetText + '\n\n' + '#のんのんチャレンジ' + '\n' + "https://chisenon.github.io/NonNoneChallenge/"), "_blank");
        }

        function GetRandomElements(arr, num) {
            var shuffled = arr.slice();
            var i = arr.length;
            var min = i - num;
            var temp;
            var index;

            while (i-- > min) {
                index = Math.floor((i + 1) * Math.random());
                temp = shuffled[index];
                shuffled[index] = shuffled[i];
                shuffled[i] = temp;
            }

            return shuffled.slice(min);
        }
    </script>
</body>

</html>